{"row_number": 5, "col_number": 7, "file1_path": "C:/Users/LH174/OneDrive/\u6587\u6863/GitHub/Excel-Compare-Tool-Upgraded/inputfile/J90A-G/J90A-EU\u9879\u76ee\u534f\u8bae_V1.8_20241028(\u57fa\u4e8e20241021\u5e73\u53f0\u534f\u8bae)-SRS.xlsx", "file2_path": "C:/Users/LH174/OneDrive/\u6587\u6863/GitHub/Excel-Compare-Tool-Upgraded/inputfile/J90A-G/J90A-G\u9879\u76ee\u534f\u8bae_V2.4_20250509(\u57fa\u4e8e20250422\u5e73\u53f0\u534f\u8bae)-SRS.xlsx", "config_data": [["0_CoverPage", "0_CoverPage", "", "", "", "N", 1], ["1_ChangeRecord", "1_ChangeRecord", "", "", "", "N", 1], ["2_Terms", "2_Terms", "A", "D", "C", "N", 1], ["3_OverView", "3_OverView", "", "", "", "N", 1], ["4_Matrix", "4_Matrix", "SignalName", "signal \nStartBit\n(bit)", "ID", "Y", 1]]}